{
  "app": {
    "address": "0.0.0.0",
    "port": 3000,
    "name": "CYNXHOST",
    "debug": false,
    "key": "andrewisacutiepatootie"
  },
  "router": {
    "default": "/api/v1/"
  },
  "database": {
    "mysql": {
      "host": "47.129.250.117",
      "port": 3306,
      "database": "cynxhost",
      "username": "cynx",
      "password": "pass",
      "dialect": "mysql",
      "pool": {
        "max": 5,
        "min": 0,
        "acquire": 30000,
        "idle": 10000
      }
    },
    "redis": {
      "host": "localhost",
      "port": 6379,
      "password": ""
    },
    "elasticsearch": {
      "host": "localhost",
      "port": 9200,
      "log": "trace"
    },
    "rabbitmq": {
      "host": "localhost",
      "port": 5672,
      "username": "guest",
      "password": "guest"
    }
  },
  "logging": {
    "level": "info",
    "format": "json",
    "destinations": ["console", "elasticsearch"]
  },
  "security": {
    "jwt": {
      "secret": "${JWT_SECRET}",
      "expiresIn": "1h"
    },
    "cors": {
      "enabled": true,
      "origin": "*"
    }
  },
  "aws": {
    "accessKeyId": "${AWS_ACCESS_KEY_ID}",
    "accessKeySecret": "${AWS_ACCESS_KEY_SECRET}"
  }
}
